# GestionVisita

./: .gitignore  README.md  ROADMAP_DESARROLLO.md
Backend/: GestionVisitaAPI.csproj  GestionVisitaAPI.http  GestionVisitaAPI.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Controllers/: AuthController.cs  DepartmentController.cs  DiagnosticsController.cs  HealthController.cs  StatsController.cs  UserController.cs  VisitController.cs  VisitorController.cs
Backend/DTOs/Auth/: AuthDtos.cs
Backend/DTOs/Stats/: StatsDtos.cs
Backend/DTOs/User/: CreateUserRequest.cs  UserResponseDto.cs
Backend/DTOs/Visit/: VisitDtos.cs
Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/Enums/: AuditSeverity.cs  DocumentType.cs
Backend/GestionVisitaAPI/GestionVisitaAPI/: GestionVisitaAPI.slnx  README.md  appsettings.Development.json
Backend/GestionVisitaAPI/GestionVisitaAPI/Controllers/: StatsController.cs  VisitController.cs
Backend/GestionVisitaAPI/GestionVisitaAPI/Data/: ApplicationDbContextFactory.cs
Backend/GestionVisitaAPI/GestionVisitaAPI/Enums/: VisitStatus.cs
Backend/GestionVisitaAPI/GestionVisitaAPI/Helpers/: JwtHelper.cs  PasswordHelper.cs
Backend/GestionVisitaAPI/GestionVisitaAPI/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
Backend/GestionVisitaAPI/GestionVisitaAPI/Migrations/: 20260119190033_InitialCreate.Designer.cs  (+1 more)
Backend/Helpers/: PasswordHelper.cs
Backend/Middleware/: AuditMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Backend/Migrations/: 20260119190033_InitialCreate.cs  20260124195330_InitialCreate.Designer.cs  20260124195330_InitialCreate.cs  20260217180738_AddPerformanceIndexes.Designer.cs  20260217180738_AddPerformanceIndexes.cs  20260218181018_InitialCreate.Designer.cs  20260218181018_InitialCreate.cs  20260218181218_AddPerformanceIndexes.Designer.cs  20260218181218_AddPerformanceIndexes.cs  20260219162017_RemoveAdminSeed.Designer.cs  20260219162017_RemoveAdminSeed.cs  20260220144625_AddDepartments.Designer.cs  20260220144625_AddDepartments.cs  20260327185705_InitialCreate.Designer.cs  20260327185705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: AuditLog.cs  BaseEntity.cs  Department.cs  Role.cs  User.cs  Visit.cs  Visitor.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: gestion-visitas-api - Zip Deploy.pubxml
Backend/Repositories/Implementations/: AuditLogRepository.cs  Repository.cs  VisitRepository.cs  VisitorRepository.cs
Backend/Repositories/Interfaces/: IAuditLogRepository.cs  IRepository.cs  IUserRepository.cs  IVisitRepository.cs  IVisitorRepository.cs
Backend/Scripts/: CreateAdminUser.sql  CreateAdminUser_PostgreSQL.sql  Generate-PasswordHash.ps1  GenerateHash.csx
Backend/Services/: AuthService.cs  CacheService.cs  LoggerService.cs  VisitService.cs
Backend/docs/: API_DOCUMENTATION.md
Backend/publish/: GestionVisitaAPI.deps.json  appsettings.Development.json  web.config
(+98 files in other folders)
